@BOOK{dummit_abstract_2004,
  AUTHOR = {Dummit, David Steven and Foote, Richard M.},
  LOCATION = {Hoboken, {NJ}},
  PUBLISHER = {Wiley},
  DATE = {2004},
  EDITION = {3rd ed},
  ISBN = {978-0-471-43334-7},
  KEYWORDS = {Abstract,Algebra},
  TITLE = {Abstract algebra},
}

@BOOK{herstein_topics_1975,
  AUTHOR = {Herstein, I. N.},
  LOCATION = {Lexington, Mass},
  PUBLISHER = {Xerox College Pub},
  DATE = {1975},
  EDITION = {2d ed},
  ISBN = {978-0-536-01090-2},
  KEYWORDS = {Algebra},
  TITLE = {Topics in algebra},
}

@BOOK{burton_first_1970,
  AUTHOR = {Burton, David M.},
  LOCATION = {Reading, Mass},
  PUBLISHER = {Addison-Wesley Pub. Co},
  DATE = {1970},
  ISBN = {978-0-201-00731-2},
  KEYWORDS = {Ideals (Algebra),Rings (Algebra)},
  SERIES = {Addison-Wesley series in mathematics},
  TITLE = {A first course in rings and ideals},
}

@BOOK{halmos_naive_1974,
  AUTHOR = {Halmos, Paul R.},
  LOCATION = {New York},
  PUBLISHER = {Springer-Verlag},
  DATE = {1974},
  ISBN = {978-0-387-90092-6},
  KEYWORDS = {Arithmetic,Foundations,Set theory},
  SERIES = {Undergraduate texts in mathematics},
  TITLE = {Naive set theory},
}

@BOOK{bringhurst_elements_2004,
  AUTHOR = {Bringhurst, Robert},
  LOCATION = {Point Roberts, {WA}},
  PUBLISHER = {Hartley \& Marks, Publishers},
  DATE = {2004},
  EDITION = {3rd ed},
  ISBN = {978-0-88179-205-8 978-0-88179-206-5},
  KEYWORDS = {Book design,Graphic design (Typography),Type and type-founding},
  TITLE = {The elements of typographic style},
}

@BOOK{noauthor_buttericks_nodate,
  URL = {https://practicaltypography.com/},
  TITLE = {Butterick’s Practical Typography},
  URLDATE = {2020-02-17},
}

@BOOK{hoffman_linear_1971,
  AUTHOR = {Hoffman, Kenneth and Kunze, Ray Alden},
  LOCATION = {Englewood Cliffs, N.J},
  PUBLISHER = {Prentice-Hall},
  DATE = {1971},
  EDITION = {2d ed},
  ISBN = {978-0-13-536797-1},
  KEYWORDS = {Algebras,Linear},
  TITLE = {Linear algebra},
}

@BOOK{jacob_linear_1990,
  AUTHOR = {Jacob, Bill},
  LOCATION = {New York},
  PUBLISHER = {Freeman},
  DATE = {1990},
  ISBN = {978-0-7167-2031-7},
  KEYWORDS = {Algebras,Linear},
  SERIES = {A Series of books in the mathematical sciences},
  TITLE = {Linear algebra},
}

@BOOK{friedberg_linear_2003,
  AUTHOR = {Friedberg, Stephen H. and Insel, Arnold J. and Spence, Lawrence E.},
  LOCATION = {Upper Saddle River, N.J},
  PUBLISHER = {Pearson Education},
  DATE = {2003},
  EDITION = {4th ed},
  ISBN = {978-0-13-008451-4},
  KEYWORDS = {Algebras,Linear},
  TITLE = {Linear algebra},
}

@BOOK{landau_foundations_2009,
  AUTHOR = {Landau, Edmund},
  LOCATION = {Providence, R.I},
  PUBLISHER = {American Mathematical Society},
  DATE = {2009},
  ISBN = {978-0-8218-2693-5},
  SHORTTITLE = {Foundations of analysis},
  TITLE = {Foundations of analysis: the arithmetic of whole, rational, irrational and complex numbers.},
}

@COLLECTION{yeatman_childs_1992,
  ABSTRACT = {A collection of prayers, grouped in such categories as "Saying Thank You to God," "Asking God for Help," and "When God Talks to Me."},
  EDITOR = {Yeatman, Linda and Williamson, Tracey},
  LOCATION = {New York},
  PUBLISHER = {Stewart, Tabori \& Chang : Distributed in the U.S. by Workman Pub},
  DATE = {1992},
  EDITION = {1st ed},
  ISBN = {978-1-55670-251-8},
  KEYWORDS = {Children,Prayers,Prayers and devotions},
  TITLE = {A child's book of prayers},
}

@BOOK{tao_analysisn1_2016,
  AUTHOR = {Tao, Terence},
  URL = {https://doi.org/10.1007/978-981-10-1789-6},
  DATE = {2016},
  ISBN = {978-981-10-1789-6},
  TITLE = {Analysisn1},
  URLDATE = {2020-02-17},
}

@BOOK{apostol_calculus_1980,
  AUTHOR = {Apostol, Tom M.},
  LOCATION = {New York},
  PUBLISHER = {Wiley},
  DATE = {1980},
  ISBN = {978-0-471-00005-1},
  SHORTTITLE = {Calculus. 1},
  TITLE = {Calculus. 1: One-variable calculus, with an introduction to linear algebra},
}

@BOOK{apostol_calculus_1980-1,
  AUTHOR = {Apostol, Tom M.},
  LOCATION = {New York},
  PUBLISHER = {Wiley},
  DATE = {1980},
  ISBN = {978-0-471-00007-5},
  SHORTTITLE = {Calculus. 2},
  TITLE = {Calculus. 2: Multivariable calculus and linear algebra, with applications to differential equations and probability},
}

@BOOK{apostol_mathematical_1974,
  AUTHOR = {Apostol, Tom M.},
  LOCATION = {Reading, Mass.},
  PUBLISHER = {Addison-Wesley},
  DATE = {1974},
  EDITION = {2nd ed},
  ISBN = {978-0-201-00288-1},
  SERIES = {Addison-Wesley series in mathematics},
  TITLE = {Mathematical analysis},
}

@BOOK{spivak_calculus_2008,
  AUTHOR = {Spivak, Michael},
  LOCATION = {Houston, Tex.},
  PUBLISHER = {Publish or Perish},
  URL = {https://archive.org/details/calculus4thediti00mich},
  DATE = {2008},
  TITLE = {Calculus},
  URLDATE = {2020-02-17},
}

@BOOK{courant_introduction_1999,
  AUTHOR = {Courant, Richard and John, Fritz},
  LOCATION = {Berlin; New York},
  PUBLISHER = {Springer},
  URL = {http://link.springer.com/openurl?genre=book&isbn=978-3-540-65058-4},
  DATE = {1999},
  ISBN = {978-3-540-65058-4 978-3-540-66570-0 978-3-642-58604-0},
  TITLE = {Introduction to calculus and analysis},
  URLDATE = {2020-02-17},
}

@BOOK{edwards_advanced_1994,
  AUTHOR = {Edwards, C. Henry},
  LOCATION = {New York},
  PUBLISHER = {Dover Publications},
  DATE = {1994},
  ISBN = {978-0-486-68336-2},
  KEYWORDS = {Calculus},
  SERIES = {Dover books on advanced mathematics},
  TITLE = {Advanced calculus of several variables},
}

@BOOK{courant_introduction_1999-1,
  AUTHOR = {Courant, Richard and John, Fritz},
  LOCATION = {Berlin ; New York},
  PUBLISHER = {Springer},
  DATE = {1999},
  ISBN = {978-3-540-65058-4 978-3-540-66570-0},
  KEYWORDS = {Calculus,Mathematical analysis},
  SERIES = {Classics in mathematics},
  TITLE = {Introduction to calculus and analysis},
}

@BOOK{marsden_vector_2012,
  AUTHOR = {Marsden, Jerrold E. and Tromba, Anthony},
  LOCATION = {New York},
  PUBLISHER = {W.H. Freeman and Company},
  DATE = {2012},
  EDITION = {Sixth edition},
  ISBN = {978-1-4292-1508-4},
  KEYWORDS = {Calculus,Vector analysis},
  TITLE = {Vector calculus},
}

@BOOK{spivak_calculus_1998,
  AUTHOR = {Spivak, Michael},
  LOCATION = {Cambridge, Mass},
  PUBLISHER = {Perseus Books},
  DATE = {1998},
  EDITION = {27. print},
  ISBN = {978-0-8053-9021-6},
  SERIES = {Mathematics monograph series},
  SHORTTITLE = {Calculus on manifolds},
  TITLE = {Calculus on manifolds: a modern approach to classical theorems of advanced calculus},
}

@BOOK{hofstadter_go_1999,
  AUTHOR = {Hofstadter, Douglas R.},
  LOCATION = {New York},
  PUBLISHER = {Basic Books},
  DATE = {1999},
  EDITION = {20th anniversary ed},
  ISBN = {978-0-394-75682-0 978-0-465-02656-2},
  KEYWORDS = {Artificial intelligence,Bach,Escher,Gödel,Johann Sebastian,Kurt,M. C,Maurits Cornelis,Metamathematics,Symmetry},
  SHORTTITLE = {Gödel, Escher, Bach},
  TITLE = {Gödel, Escher, Bach: an eternal golden braid},
}

@BOOK{abelson_structure_1996,
  AUTHOR = {Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie},
  LOCATION = {Cambridge, Mass.},
  PUBLISHER = {{MIT} Press [u.a.]},
  DATE = {1996},
  EDITION = {2. ed},
  ISBN = {978-0-262-51087-5 978-0-262-01153-2 978-0-07-000484-9},
  SERIES = {Electrical engineering and computer science series},
  TITLE = {Structure and interpretation of computer programs},
}

@BOOK{van_dongen_latex_2012,
  AUTHOR = {van Dongen, M. R. C. and Dongen, Marc R. C. van},
  LOCATION = {Berlin},
  PUBLISHER = {Springer},
  DATE = {2012},
  ISBN = {978-3-642-23816-1 978-3-642-23815-4},
  SERIES = {X.media.publishing},
  TITLE = {{LaTeX} and friends},
}

@BOOK{biggs_discrete_2002,
  AUTHOR = {Biggs, Norman},
  LOCATION = {Oxford [England] ; New York},
  PUBLISHER = {Oxford University Press},
  DATE = {2002},
  EDITION = {2nd ed},
  ISBN = {978-0-19-850717-8 978-0-19-850718-5},
  KEYWORDS = {Computer science,Mathematics},
  TITLE = {Discrete mathematics},
}

@BOOK{grimaldi_discrete_2004,
  AUTHOR = {Grimaldi, Ralph P.},
  LOCATION = {Boston},
  PUBLISHER = {Pearson Addison Wesley},
  DATE = {2004},
  EDITION = {5th ed},
  ISBN = {978-0-201-72634-3},
  KEYWORDS = {Computer science,Mathematics,Combinatorial analysis},
  SHORTTITLE = {Discrete and combinatorial mathematics},
  TITLE = {Discrete and combinatorial mathematics: an applied introduction},
}

@BOOK{graham_concrete_1994,
  AUTHOR = {Graham, Ronald L. and Knuth, Donald Ervin and Patashnik, Oren},
  LOCATION = {Reading, Mass},
  PUBLISHER = {Addison-Wesley},
  DATE = {1994},
  EDITION = {2nd ed},
  ISBN = {978-0-201-55802-9},
  KEYWORDS = {Computer science,Mathematics},
  SHORTTITLE = {Concrete mathematics},
  TITLE = {Concrete mathematics: a foundation for computer science},
}

@BOOK{boyce_elementary_2009,
  AUTHOR = {Boyce, William E. and {DiPrima}, Richard C.},
  LOCATION = {Hoboken, {NJ}},
  PUBLISHER = {Wiley},
  DATE = {2009},
  EDITION = {9. ed},
  ISBN = {978-0-470-03940-3},
  TITLE = {Elementary differential equations},
}

@BOOK{puig_adam_curso_1986,
  AUTHOR = {Puig Adam, Pedro},
  LOCATION = {Madrid},
  PUBLISHER = {Euler Editorial},
  DATE = {1986},
  ISBN = {978-84-85731-05-3 978-84-85731-06-0},
  TITLE = {Curso de geometría métrica},
}

@BOOK{stirzaker_elementary_2003,
  AUTHOR = {Stirzaker, David},
  LOCATION = {Cambridge, {UK} ; New York},
  PUBLISHER = {Cambridge University Press},
  DATE = {2003},
  EDITION = {2nd ed},
  ISBN = {978-0-521-53428-4},
  KEYWORDS = {Probabilities},
  TITLE = {Elementary probability},
}

@BOOK{ross_first_2014,
  AUTHOR = {Ross, Sheldon M.},
  LOCATION = {Boston},
  PUBLISHER = {Pearson},
  DATE = {2014},
  EDITION = {Ninth edition},
  ISBN = {978-0-321-79477-2},
  KEYWORDS = {Probabilities,Textbooks},
  TITLE = {A first course in probability},
}

@BOOK{jech_set_2003,
  AUTHOR = {Jech, Thomas J.},
  LOCATION = {Berlin ; New York},
  PUBLISHER = {Springer},
  DATE = {2003},
  EDITION = {The 3rd millennium ed., rev. and expanded},
  ISBN = {978-3-540-44085-7},
  KEYWORDS = {Set theory},
  SERIES = {Springer monographs in mathematics},
  TITLE = {Set theory},
}

@BOOK{fraleigh_first_2003,
  AUTHOR = {Fraleigh, John B. and Katz, Victor J.},
  LOCATION = {Boston},
  PUBLISHER = {Addison-Wesley},
  DATE = {2003},
  EDITION = {7th ed},
  ISBN = {978-0-201-76390-4},
  KEYWORDS = {Abstract,Algebra},
  TITLE = {A first course in abstract algebra},
}

@BOOK{apostol_introduction_2011,
  AUTHOR = {Apostol, Tom M},
  LOCATION = {New York; London},
  PUBLISHER = {Springer},
  DATE = {2011},
  ISBN = {978-1-4419-2805-4},
  TITLE = {Introduction to analytic number theory},
}

@BOOK{munkres_topology_2014,
  AUTHOR = {Munkres, James Raymond},
  LOCATION = {Harlow},
  PUBLISHER = {Pearson},
  DATE = {2014},
  EDITION = {2. ed},
  ISBN = {978-1-292-02362-5},
  TITLE = {Topology},
}

@BOOK{dugundji_topology_1987,
  AUTHOR = {Dugundji, James},
  LOCATION = {Boston,Mass.},
  PUBLISHER = {Allyn and Bacon},
  DATE = {1987},
  EDITION = {10. print},
  ISBN = {978-0-205-00271-9},
  SERIES = {Allyn and Bacon series in advanced mathematics},
  TITLE = {Topology},
}

@BOOK{morison_tally_1973,
  AUTHOR = {Morison, Stanley and Crutchley, Brooke},
  LOCATION = {London},
  PUBLISHER = {Cambridge Univ. Press},
  DATE = {1973},
  EDITION = {New ed. with additions},
  ISBN = {978-0-521-09786-4 978-0-521-20043-1},
  NOTE = {{OCLC}: 627971},
  PAGETOTAL = {137},
  TITLE = {A tally of types},
}

@MISC{latinModernFonts_website,
  URL = {http://www.gust.org.pl/projects/e-foundry/latin-modern},
  TITLE = {The {Latin} {Modern} ({LM}) {Family} of {Fonts} — {GUST} {Web} {Presence}},
  URLDATE = {2020-04-23},
}

@BOOK{hogg_introduction_2013,
	ADDRESS = {Boston},
	EDITION = {7th ed},
	TITLE = {Introduction to mathematical statistics},
	ISBN = {9780321795434},
	PUBLISHER = {Pearson},
	AUTHOR = {Hogg, Robert V. and McKean, Joseph W. and Craig, Allen T.},
	YEAR = {2013},
	KEYWORDS = {Mathematical statistics}
}
