\documentclass[fleqn,leqno,draft]{article}
\input{../Universidad/preamble-article.tex}

\title{}
\asignatura{Universidad Simón Bolívar,}

\begin{document}
\maketitle
\tableofcontents
\marginpar{
	\begin{abstract}

	\end{abstract}
}

\section{}

\printbibliography[
heading=bibintoc,
title={Referencias}
]
\end{document}
